{
  "name": "typstian",
  "version": "0.0.11",
  "private": true,
  "license": "MIT",
  "description": "Edit Typst files and preview compiled documents in Obsidian.",
  "main": "main.js",
  "scripts": {
    "build:wasm": "RUSTFLAGS=\"--remap-path-prefix=$PWD=/typstian --remap-path-prefix=${CARGO_HOME:-$HOME/.cargo}=/cargo\" wasm-pack build helper/wasm --target web --out-dir pkg --locked && node scripts/normalize-wasm-glue.mjs",
    "licenses:generate": "node scripts/generate-third-party-notices.mjs",
    "licenses:check": "node scripts/generate-third-party-notices.mjs --check",
    "verify:release-notices": "node scripts/verify-release-notices.mjs",
    "dev": "node esbuild.config.mjs",
    "build": "npm run typecheck && node esbuild.config.mjs production && npm run verify:release-notices && node tests/pdfjs-bundle-smoke.mjs",
    "lint": "eslint . --max-warnings 0",
    "release": "node scripts/release.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "codemirror-lang-typst": "0.6.0",
    "pdfjs-dist": "4.8.69",
    "sax": "1.6.1"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.8.1",
    "@codemirror/language": "6.11.2",
    "@codemirror/lint": "6.9.5",
    "@codemirror/search": "6.7.1",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.38.6",
    "@types/node": "^22.15.17",
    "@types/sax": "1.2.7",
    "esbuild": "0.28.2",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "globals": "^16.5.0",
    "happy-dom": "^20.11.6",
    "obsidian": "1.13.1",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "4.1.11"
  }
}
